:root {

  --overlay: hsla(240, 8%, 12%, 0.9);
  --main1: hsl(240, 8%, 17%);
  --main2: hsl(240, 8%, 12%);
  --btn: hsl(241, 77%, 63%);
  --x-mark: hsl(0, 100%, 69%);
  --nav-btn: hsl(0, 0%, 13%);
  --bg-1: hsl(230, 60%, 98%);
  --text1: hsl(225, 8%, 48%);
  --text2: hsl(225, 11%, 59%);
  --bg-main: hsl(47, 100%, 69%);
  --bg2: hsl(0, 0%, 100%);
  --bg-main2: hsl(0, 0%, 0%);


  --gradient: radial-gradient(ellipse at center, hsla(0, 0%, 0%, 0.25), transparent 80%);

  --ff-dm-sans: 'DM Sans', sans-serif;

  --fs-1: 4rem;
  --fs-2: 3.5rem;
  --fs-3: 2.4rem;
  --fs-4: 1.4rem;
  --fs-5: 2rem;
  --fs-6: 1.5rem;
  --fs-7: 1.7rem;

  --fw-500: 500;
  --fw-700: 700;

  --section-padding: 100px;

  --shadow-1: 0px 2px 50px hsla(223, 40%, 76%, 0.3);
  --shadow-2: 0px -2px 12px hsl(252, 29%, 93%);
  --shadow-3: 0px 4px 4px hsla(231, 20%, 49%, 0.06);

  --radius-8: 8px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg2);
  color: var(--text1);
  font-size: 1.6rem;
  line-height: 1.75;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }


.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.h1,
.h2 { letter-spacing: -2px; }

.h1 {
  color: var(--bg-main2);
  font-size: var(--fs-1);
  line-height: 1.1;
}

.h2,
.h3,
.h5 { color: var(--main1); }

.h2 {
  font-size: var(--fs-2);
  line-height: 1.2;
}

.h3 {
  font-size: var(--fs-3);
  line-height: 1.3;
  font-weight: var(--fw-500);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

:is(.h1, .h2) .has-before { display: inline-block; }

:is(.h1, .h2) .has-before::before {
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: var(--bg-main);
  z-index: -1;
}

.btn {
  max-width: max-content;
  font-weight: var(--fw-700);
  height: 55px;
  display: flex;
  align-items: center;
  padding-inline: 50px;
  border-radius: var(--radius-10);
  overflow: hidden;
  transition: var(--transition-2);
}

.btn::before,
.btn::after {
  right: 0;
  width: 100%;
  height: 50%;
  transform: scaleX(0);
  background-color: var(--bg-main);
  z-index: -1;
  transition: transform var(--transition-1);
}

.btn::before {
  top: 0;
  transform-origin: left;
}

.btn::after {
  top: 50%;
  transform-origin: right;
}

.btn:is(:hover, :focus)::before,
.btn:is(:hover, :focus)::after { transform: scaleX(1); }

.btn:is(:hover, :focus)::before { transform-origin: right; }

.btn:is(:hover, :focus)::after { transform-origin: left; }

.btn-primary {
  background-color: var(--btn);
  color: var(--bg2);
}

.btn-primary:is(:hover, :focus) { color: var(--main1); }

.btn-secondary {
  background-color: var(--bg-main);
  color: var(--main1);
  gap: 15px;
}

.btn-secondary:is(:hover, :focus) { color: var(--bg2); }

.social-list { display: flex; }

.w-100 { 
  height: 95%;
  width: 95%;
  border-radius: 20px;
}

.w-101 { 
  width: 50%;
  border-radius: 20px;
  margin-left: 25%;
}

.grow img{
  transition: 1s ease;
}

.grow img:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}

.text-center { text-align: center; }

.section-title { margin-block: 50px 50px; }

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* HEADER */

.header .btn { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  transition: padding var(--transition-1);
  z-index: 4;
}

.header.active {
  background-color: var(--bg2);
  padding-block: 15px;
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--main1);
  font-size: 3.6rem;
  font-weight: var(--fw-700);
  border-radius: 50%;
  height: 50px;
}

.nav-open-btn {
  background-color: var(--bg2);
  color: var(--nav-btn);
  font-size: 35px;
  padding: 10px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-10);
}

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--main2);
  color: var(--bg2);
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 30px;
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(0);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 60px;
}

.navbar .logo { color: var(--bg2); }

.nav-close-btn {
  color: var(--bg2);
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-close-btn:is(:hover, :focus) { color: var(--x-mark); }

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--bg-main2); }

.navbar-link {
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  padding-block: 15px;
  text-transform: uppercase;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--bg-main); }

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--overlay);
  transition: var(--transition-2);
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* INTRO */

.intro { padding-block-start: calc(var(--section-padding) + 60px); }

.intro .container {
  display: grid;
  gap: 70px;
}

.intro-text {
  font-size: var(--fs-7);
  margin-block: 30px 35px;
}

.intro-banner{
  padding-left: 20px;
}

/* SKILLS */

.skills { background-color: var(--bg-1); }

.skills .section-title { margin-block: 30px 60px; }

.skills-card{
  padding: 45px;
  border-radius: var(--radius-20);
  height: 100%;
  background-color: var(--bg2);
  padding-block-end: 40px;
  border-block-end: 3px solid transparent;
  box-shadow: var(--shadow-3);
  transition: var(--transition-1);
}

.skills-card:is(:hover, :focus-within) { border-color: hsl(var(--color)); }

.skills-card .card-icon {
  max-width: max-content;
  padding: 15px;
  border-radius: var(--radius-8);
  background-color: hsla(var(--color), 0.15);
  margin-block-end: 25px;
  transition: var(--transition-2);
}

.skills-card:is(:hover, :focus-within) .card-icon { transform: rotateY(0.5turn); }

.skills-card .card-title { transition: var(--transition-1); }

.skills-card .card-title:is(:hover, :focus-within) { color: hsl(var(--color)); }

/* EDUCATION */

.education .container,
.education-list {
  display: grid;
  gap: 60px;
}

.education-card{
  background-color: hsla(var(--color), 0.15);
  font-size: 24px;
  max-width: max-content;
  padding: 18px;
  border-radius: 50%;
  margin-block-end: 20px;
  transition: var(--transition-2);
}

.education-card .card-text {
  color: var(--text2);
  font-size: var(--fs-7);
  margin-block-start: 10px;
}

/* PROJECT */
.internship { background-color: var(--bg-1);}

.project { background-color: var(--bg2); }

.project .section-title { margin-block: 20px 60px; }

.project-card {
  position: relative;
  border-radius: var(--radius-15);
  overflow: hidden;
}

.project-card .card-banner img { transition: var(--transition-2); }

.project-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
  filter: brightness(0.8);
}

.project-card .card-content {
  position: absolute;
  top: 50%;
  left: 20px;
  right: 20px;
  background-color: var(--bg-main);
  border-radius: var(--radius-10);
  padding: 30px 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(calc(-50% + 20px));
  transition: var(--transition-2);
}

.project-card .card-tag {
  color: var(--main1);
  font-size: var(--fs-4);
}

.project-card:is(:hover, :focus-within) .card-content {
  opacity: 1;
  transform: translateY(-50%);
}

/* BACK TO TOP */

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--btn);
  color: var(--bg2);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-8);
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}

.back-top-btn::after {
  bottom: -12px;
  right: 0;
  width: 100%;
  height: 10px;
  background-image: var(--gradient);
}

/* CONTACT */

.contact {
  background-color: var(--main1);
  color: var(--text2);
  height: 100%;
}

.contact-top {
  padding-block-end: 60px;
  display: grid;
  gap: 50px;
}

.contact-list-title {
  color: var(--bg2);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  margin-block-end: 20px;
}

.contact .social-list { gap: 12px; }

.contact .social-link {
  background-color: var(--bg-main2);
  padding: 15px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact .social-link:is(:hover, :focus) {
  background-color: var(--btn);
  color: var(--bg2);
}

.contact-link {
  font-size: var(--fs-6);
  margin-block-start: 15px;
  transition: var(--transition-1);
}

.contact-link:is(:hover, :focus) { color: var(--bg-main); }




/* MEDIA QUERIES */

/*responsive for large than 575px screen*/

@media (min-width: 575px) {

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  .header .container { max-width: unset; }
  .project-card .card-content {
    max-width: max-content;
    width: calc(100% - 40px);
    left: 50%;
    right: auto;
    padding: 50px 80px;
    transform: translate(-50%, calc(-50% + 20px));
  }
  .project-card:is(:hover, :focus-within) .card-content { transform: translate(-50%, -50%); }
  .project-card .card-title { margin-block-end: 10px; }
}

/*responsive for large than 768px screen*/

@media (min-width: 768px) {

  :root {
    --fs-1: 5.5rem;
    --fs-2: 3.8rem;
    --fs-7: 1.8rem;
    --section-padding: 120px;
  }
  .container { max-width: 720px; }
  .btn { height: 60px; }
  .grid-list { grid-template-columns: 1fr 1fr; }
  .intro .container { gap: 120px; }
  .education-list { gap:1px; }
  .education-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
  }
  .education-card .card-text { max-width: 32ch; }
  .contact-top { grid-template-columns: 1fr 1fr; }
}

/*responsive for large than 992px screen*/

@media (min-width: 992px) {
  .container { max-width: 960px; }
  .btn { height: 70px; }
  .grid-list { grid-template-columns: repeat(3, 1fr); }
  .header { padding-block-start: 47px; }
  .nav-open-btn,
  .overlay,
  .navbar .wrapper { display: none; }
  .navbar,
  .navbar.active { all: unset; }
  .navbar-item:not(:last-child) { border: none; }
  .navbar-list {
    display: flex;
    gap: 30px;
  }
  .navbar-link {
    position: relative;
    color: var(--text2);
    text-transform: capitalize;
    font-size: unset;
    font-weight: var(--fw-500);
  }
  .navbar-link:is(:hover, :focus) { color: var(--main1); }
  .navbar-link::before {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0;
    height: 4px;
    border-radius: 5px;
    background-color: var(--btn);
    transition: var(--transition-1);
  }
  .navbar-link:is(:hover, :focus)::before { width: 100%; }
  .header .btn { display: inline-flex; }
  .header .btn::before,
  .header .btn::after { background-color: var(--main1); }
  .header .btn:is(:hover, :focus) { color: var(--bg2); }
  .intro {
    background-image: linear-gradient(to right, var(--bg2) 79%, var(--bg-main) 79%);
    overflow: hidden;
  }
  .intro .container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .intro .btn,
  .span { flex-shrink: 0; }
  .intro-banner { margin-inline-end: -140px; }
  .education .container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .contact-top {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.9fr;
    padding-block: 120px;
  }
}

/*responsive for large than 1200px screen*/

@media (min-width: 1200px) {

  :root {
    --fs-1: 5.5rem;
    --fs-2: 4.5rem;
  }
  .container { max-width: 1140px; }
  .section-title.text-center {
    max-width: 20ch;
    margin-inline: auto;
  }

  .header .container { padding-inline: 30px; }

  .navbar-list { gap: 50px; }

  .intro-content {
    display: flex;
    flex-direction: column;
    margin-block-start: 100px;
    width: 150%;
  }

  .intro-text { margin-block: 40px 45px; }

  .intro-banner {
    margin-inline-end: -250px;
    min-width: max-content;
  }

  .skills .grid-list { grid-template-columns: repeat(4, 1fr); }

  .skills-card .h3{ --fs-3: 2rem; }

}